import { Message } from "../../api/chat/types";

const message = `
# On-Chain Анализ Блокчейна Ethereum
## Введение

В данном анализе мы изучим текущие данные о блокчейне Ethereum, с целью выявления возможностей инвестирования в AMM (automated market maker) пулы на платформе Uniswap.
Мы рассмотрим дашборды, связанные с непостоянными убытками, торговыми объемами и созданием новых пулов ликвидности.

### Релевантные Дашборды:
- [Uniswap V3 - Impermanent loss](#impermanent-loss)
- [Uniswap v3 - Trading Volume Per Fee Tier](#trading-volume)
- [Uniswap V3 - pools | New Liquidity Pools Created by fee](#new-pools)

## 1. Uniswap V3 - Impermanent Loss

### Анализ данных

Непостоянные убытки (IL) являются важным индикатором рисков, с которыми сталкиваются инвесторы в пуле ликвидности. Данные за период с 2 по 6 февраля 2025 года показывают, что IL в пуле USDC-ETH постепенно уменьшается.

### Основные результаты

- Общее направление IL: диапазон изменений от -0.006525 до -0.000938, что указывает на снижение убытков.
- Цены токенов:
- USDC: 1.000281 - 1.000899
- WETH: 2648 - 2784

<table>\n<tr>\n<th>Дата</th>\n<th>IL</th>\n<th>Цены (USDC)</th>\n<th>Цены (WETH)</th>\n</tr>\n<tr>\n<td>6 февраля 2025</td>\n<td>-0.0023395</td>\n<td>1.0005</td>\n<td>2784</td>\n</tr>\n<tr>\n<td>5 февраля 2025</td>\n<td>-0.0020844</td>\n<td>1.0003</td>\n<td>2762</td>\n</tr>\n<tr>\n<td>4 февраля 2025</td>\n<td>-0.0022080</td>\n<td>1.00028</td>\n<td>2772</td>\n</tr>\n<tr>\n<td>3 февраля 2025</td>\n<td>-0.0009384</td>\n<td>1.00076</td>\n<td>2648</td>\n</tr>\n<tr>\n<td>2 февраля 2025</td>\n<td>-0.0065251</td>\n<td>1.00089</td>\n<td>2774</td>\n</tr>\n</table>

---

## 2. Uniswap v3 - Trading Volume Per Fee Tier

### Анализ объема торгов

Анализ объема торгов на Uniswap V3 показывает, что уровень комиссии 0.05% является наиболее популярным.

### Основные выводы

<table>\n<tr>\n<th>Комиссия</th>\n<th>Объем торгов ($) 24 марта</th>\n<th>Объем торгов ($) 25 марта</th>\n</tr>\n<tr>\n<td>0.01%</td>\n<td>228,661,593.43</td>\n<td>58,210,938.38</td>\n</tr>\n<tr>\n<td>0.05%</td>\n<td>416,730,462.73</td>\n<td>108,250,867.66</td>\n</tr>\n<tr>\n<td>0.3%</td>\n<td>143,384,874.50</td>\n<td>31,198,380.64</td>\n</tr>\n<tr>\n<td>1%</td>\n<td>17,155,598.28</td>\n<td>4,017,840.61</td>\n</tr>\n</table>

На основе анализа данных, трейдеры предпочитают уровни комиссии, снижающие их торговые издержки.

---

## 3. Uniswap V3 - pools | New Liquidity Pools Created by fee

### Анализ новых пулов

За рассматриваемый период наблюдается высокая динамика в создании новых ликвидностных пулов, с наибольшей активностью по уровням комиссий 0.3% и 1.0%.

<table>\n<tr>\n<th>Комиссия</th>\n<th>Создано пулов</th>\n<th>Общее количество пулов на конец периода</th>\n</tr>\n<tr>\n<td>0.01%</td>\n<td>2</td>\n<td>1,468</td>\n</tr>\n<tr>\n<td>0.05%</td>\n<td>4</td>\n<td>1,971</td>\n</tr>\n<tr>\n<td>0.3%</td>\n<td>14</td>\n<td>14,497</td>\n</tr>\n<tr>\n<td>1.0%</td>\n<td>17</td>\n<td>15,815</td>\n</tr>\n</table>

### Рекомендации

- Фокусируйтесь на пулах с более высокими комиссиями, так как они демонстрируют большую доходность и ликвидность.

---

## Инвестиционное предложение

Я предлагаю произвести обмен 1 монеты ETH на USDT и положить в AMM пул V2 Uniswap ETH/USDT. Этот пул имеет довольно высокий объем торгов, что делает его хорошей возможностью для получения доходности.

### Вот как это будет выглядеть:

- **Текущий курс ETH/USDT**
- **Общая ликвидность пула: высокая**
- **Ожидаемая доходность: учитывая текущие данные, весьма удовлетворительная.**

### Рекомендованные дашборды

<div>
  <iframe src="https://dune.com/embeds/364806/2419815" width="100%" height="400px" style="border: none"/>
</div>

<div>
  <iframe src="https://dune.com/embeds/343242/653974" width="100%" height="400px" style="border: none"/>
</div>

Таким образом, анализ данных показывает потенциал значительной прибыли при использовании активов в пуле ETH/USDT на платформе Uniswap.🚀💰`;

export const mockInvestMessage: Message = {
  role: "assistant",
  content: message,
  timestamp: new Date().toISOString(),
  functions: {
    swap: {},
    addLiquidity: {},
  },
};
