from llmAgents.llm.chatgpt_service import ChatGPTService as BaseChatGPTService

class ChatGPTSummaryNewsService(BaseChatGPTService):
    async def generate_news_tags(self, news: str) -> str:
        prompt = ("Прочитай новость и верни теги новости. Например: #crypto#btc#inflation."
                  " Не пиши ничего лишнего, только строку из тегов\nНовость: ")
        prompt += news
        tags = await self.send_message("news-tag", prompt)
        tags_list = tags.split('#')
        return tags_list[1:]

    async def generate_news_summary(self, news_text: str) -> str:
        prompt = ("Ты — аналитик DeFi, работающий в умном ассистенте для инвесторов."
                  "Твоя задача — проанализировать новость и создать краткое, но содержательное резюме, содержащее важные факты, потенциальные последствия и рекомендации."
                  "Не добавляй лишней 'воды' и не используй общих фраз."
                  "Резюме должно быть понятно пользователю, принимающему решения внутри DeFi-приложения."
                  '''📰 Заголовок (выдели суть в одной строке)
[Краткое название ключевого события в формате: "Uniswap запускает v4", "Arbitrum получил 100M USDC", и т.п.]
📌 Основные факты:
- Кратко изложи ключевые факты и цифры из новости.
- Укажи названия упомянутых протоколов, токенов, блокчейнов, организаций.
- Если есть — проценты, суммы, адреса, сроки.
📈 Потенциальное влияние:
- Опиши, какие краткосрочные и долгосрочные эффекты могут быть для пользователей, протокола или экосистемы.
- Возможные риски или возможности для арбитража, стейкинга, доходности и т.п.
💡 Рекомендации пользователю:
- Стоит ли обратить внимание, провести анализ, взаимодействовать с протоколом?
- Следует ли быть осторожным, например из-за взлома, нестабильности или FUD?
- Есть ли потенциальные действия: например, вывести ликвидность, зафармить токены, принять участие в голосовании?
''')
        prompt += news_text
        summary = await self.send_message("news-tag", prompt)
        return summary
