from backend.llm.llm_agents.base_llm import ChatGPTService as BaseChatGPTService

class ChatGPTSummaryNewsService(BaseChatGPTService):
    async def generate_news_tags(self, news: str):
        prompt = ("Прочитай новость и верни теги новости. Например: #crypto#btc#inflation."
                  " Не пиши ничего лишнего, только строку из тегов"
                  "Если новость не про de-fi, финансы, крипту, политику, или смежные с этим новости вместо тегов верни false\nНовость: ")
        prompt += news
        tags = await self.make_request("news-tag", prompt)
        if tags == "false":
            return False

        tags_list = tags.split('#')
        return tags_list[1:]

    async def generate_news_summary(self, news_text: str) -> str:
        prompt = ("Ты — аналитик DeFi, работающий в умном ассистенте для инвесторов."
                  "Твоя задача — проанализировать новости и создать краткое, но содержательное резюме, содержащее важные факты, потенциальные последствия и рекомендации."
                  "Не добавляй лишней 'воды' и не используй общих фраз."
                  "Резюме должно быть понятно пользователю, принимающему решения внутри DeFi-приложения."
                  '''📰 Заголовок (выдели суть в одной строке)
[Краткое название ключевых событий в формате: "Uniswap запускает v4", "Arbitrum получил 100M USDC", и т.п.]
Проанализируй новости, найди корреляции, дай тональную оценку, попробуй найти взаимосвязи в новостях. 
Сделай инвестиционные выводы
📌 Основные факты:
- Кратко изложи ключевые факты и цифры из новостей.
- Укажи названия упомянутых протоколов, токенов, блокчейнов, организаций.
- Если есть — проценты, суммы, адреса, сроки.
📈 Потенциальное влияние:
- Опиши, какие краткосрочные и долгосрочные эффекты могут быть для пользователей, протокола или экосистемы.
- Возможные риски или возможности для арбитража, стейкинга, доходности и т.п.
💡 Рекомендации пользователю:
- Стоит ли обратить внимание, провести анализ, взаимодействовать с протоколом?
- Следует ли быть осторожным, например из-за взлома, нестабильности или FUD?
- Есть ли потенциальные действия: например, вывести ликвидность, зафармить токены, принять участие в голосовании?
''')
        prompt += news_text
        summary = await self.make_request("news-tag", prompt)
        return summary
